<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ1</title>
</head>
<body>
    <h1><mark>Test Webapage</mark></h1>
    <p><b>Hello there</b></p>
    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2"><i>Lviv wiki page</i></a> 
    <img src="img/theatre1.jpg" alt="Opera House" width="560" height="315">
    <p><b>Lviv video</b></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Gfp4Gt6VOxg" frameborder="0" allowfullscreen></iframe>
</body>
</html>